SECRET_KEY='django-insecure-fxw42#t69k^2xzmi9r$rox+cwz#^_t*j5+bo@#eb66dfjxy^lv'

DEBUG=True



DB_HOST=ballast.proxy.rlwy.net
DB_PORT=33307
DB_USER=root
DB_PASSWORD=APuzMcMbqenyzPwbVVLtgsbuMYPNGPPt
DB_NAME=railway
DB_SSL_MODE=REQUIRED


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=iriadda@gmail.com
EMAIL_HOST_PASSWORD=pswiidywhfxbgnin
EMAIL_PORT=587