SECRET_KEY='django-insecure-fxw42#t69k^2xzmi9r$rox+cwz#^_t*j5+bo@#eb66dfjxy^lv'

DEBUG=True



DB_HOST=34.78.130.13
DB_PORT=3306
DB_USER=autoria_user
DB_PASSWORD=root
DB_NAME=autoria-db
DB_SSL_MODE=REQUIRED


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=iriadda@gmail.com
EMAIL_HOST_PASSWORD=pswiidywhfxbgnin
EMAIL_PORT=587